<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="bloc_page">
    <header>
      <button class="returnbtn">
        <i class="fas fa-arrow-left"></i>
      </button>
      <div id="logo">
        <a href="index.html">
          <img src="../maquettes/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood">
        </a>
      </div>
    </header>
  <main>
    <div id="backgroundimg">
      <img src="../maquettes/images/restaurants/lesdelicesdessens.jpg" alt="À la française">
    </div>
    <section id="menu">
      <h1>À la française</h1>
      <button class="favorite"><i class="far fa-heart"></i></button>
      <article>
        <h2>ENTRÉES</h2>
          <h3>Tartare de thon</h3>
          <div id="descriptionprice">
            <p>Assaisonné au yuzu</p>
            <p>25€</p>
          </div>
          <h3>Bouchée de homard croustillant</h3>
          <div id="descriptionprice">
            <p>Et sa farandole de petits légumes</p>
            <p>35€</p>
          </div>
          <h3>Velouté de cèpes</h3>
          <div id="descriptionprice">
            <p>Au truffes</p>
            <p>20€</p>
          </div>
      </article>
      <article>
        <h2>PLATS</h2>
        <h3>Poulet rôti aux herbes de Provence</h3>
        <div id="descriptionprice">
          <p>Et sa crème de truffe</p>
          <p>40€</p>
        </div>
        <h3>Langouste rôtie </h3>
        <div id="descriptionprice">
          <p>Et ses légumes de saison</p>
          <p>35€</p>
        </div>
        <h3>Côte de boeuf Angus</h3>
        <div id="descriptionprice">
          <p>Et sa purée de panais</p>
          <p>44€</p>
        </div>
      </article>
      <article>
        <h2>DESSERTS</h2>
        <h3>Farandole de desserts</h3>
        <div id="descriptionprice">
          <p>Du chef</p>
          <p>18€</p>
        </div>
        <h3>Crème brulée</h3>
        <div id="descriptionprice">
          <p>Revisité</p>
          <p>22€</p>
        </div>
        <h3>Tiramisu</h3>
        <div id="descriptionprice">
          <p>À la noisette</p>
          <p>23€</p>
        </div>
      </article>
        <div id="btn--commander">
          <button type="button" class="commander" name="commander">Commander</button>
        </div>
    </section>
  </main>
  <footer>
    <h4>ohmyfood</h4>
    <nav>
        <a href="#"><i class="fas fa-utensils"></i>Proposez un restaurant</a>
        <a href="#"><i class="fas fa-hands-helping"></i>Devenir Partenaire</a>
        <a href="#">Mentions légales</a>
        <a href="#">Contact</a>
    </nav>
  </footer>
  </body>
</html>
